<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sticky Header CSS Transition</title>
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <html>
  <body>
      <script>
$(function() {
  $(window).scroll(function() {
    var winTop = $(window).scrollTop();
    if (winTop >= 30) {
      $("body").addClass("sticky-header");
    } else {
      $("body").removeClass("sticky-header");
    } //if-else
  }); //win func.
}); //ready func.

</script>


<header>
   <h1>Full Stack<span class="color"> Web Developer</span></h1>
    <nav>
      <a href="">Home</a>
      <a href="">About</a>
      <a href="">Gallery</a>
      <a href="">Contact</a>
    </nav>
  </header>
  <div class="wrapper">
    <section id='steezy'>
      <h2> Who We Are?</h2>
      <p>I graduated university but some reason I emigrated here ,My english or dutch is not so fluent.Finding a suitable job is quite difficult for me in the Netherlands, most of which require either fluent Dutch or fluent in any language other than English.I've so far failed to find a job.I've been working and working ,Bachelor's degree holders with low-income and Having chidren.I work full-time ,Going back to school at  age 30 and also without supporting ,It doesn't make sense to me, that's why I've decided to self-taught online course. Since 6 months ago I dove head first into Full Stack Web Development. </p>
      

     <p>I graduated university but some reason I emigrated here ,My english or dutch is not so fluent.Finding a suitable job is quite difficult for me in the Netherlands, most of which require either fluent Dutch or fluent in any language other than English.I've so far failed to find a job.I've been working and working ,Bachelor's degree holders with low-income and Having chidren.I work full-time ,Going back to school at  age 30 and also without supporting ,It doesn't make sense to me, that's why I've decided to self-taught online course. Since 6 months ago I dove head first into Full Stack Web Development. </p>

       <p>I graduated university but some reason I emigrated here ,My english or dutch is not so fluent.Finding a suitable job is quite difficult for me in the Netherlands, most of which require either fluent Dutch or fluent in any language other than English.I've so far failed to find a job.I've been working and working ,Bachelor's degree holders with low-income and Having chidren.I work full-time ,Going back to school at  age 30 and also without supporting ,It doesn't make sense to me, that's why I've decided to self-taught online course. Since 6 months ago I dove head first into Full Stack Web Development. </p>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum enim sunt delectus, reiciendis omnis laudantium animi, et nulla quidem, aliquam aliquid. A consectetur deleniti voluptates eius neque, voluptate voluptatibus nostrum!</p>

       <p>I graduated university but some reason I emigrated here ,My english or dutch is not so fluent.Finding a suitable job is quite difficult for me in the Netherlands, most of which require either fluent Dutch or fluent in any language other than English.I've so far failed to find a job.I've been working and working ,Bachelor's degree holders with low-income and Having chidren.I work full-time ,Going back to school at  age 30 and also without supporting ,It doesn't make sense to me, that's why I've decided to self-taught online course. Since 6 months ago I dove head first into Full Stack Web Development. </p>
    </section>

    <section id='real'>
      <h2> What We Do?</h2>
      <p>You don't need to with traditional teacher sitting classroom use traditional method memorizing text book,Forget the definitions of the traditional learning systems and focus our sights on a modern learning system, especially help for Struggling Students. Free online materials that are actually worth your time , it's more so a collection of links that have helped me out along the way (and can hopefully help you!).And if you do well enough, you'll receive good result.Maybe you know the saying, "When you point one finger, there are three fingers pointing back to you."</p>
      

<p>You don't need to with traditional teacher sitting classroom use traditional method memorizing text book,Forget the definitions of the traditional learning systems and focus our sights on a modern learning system, especially help for Struggling Students. Free online materials that are actually worth your time , it's more so a collection of links that have helped me out along the way (and can hopefully help you!).And if you do well enough, you'll receive good result.Maybe you know the saying, "When you point one finger, there are three fingers pointing back to you."</p>
      

<p>You don't need to with traditional teacher sitting classroom use traditional method memorizing text book,Forget the definitions of the traditional learning systems and focus our sights on a modern learning system, especially help for Struggling Students. Free online materials that are actually worth your time , it's more so a collection of links that have helped me out along the way (and can hopefully help you!).And if you do well enough, you'll receive good result.Maybe you know the saying, "When you point one finger, there are three fingers pointing back to you."</p>
      

    <p>  You don't need to with traditional teacher sitting classroom use traditional method memorizing text book,Forget the definitions of the traditional learning systems and focus our sights on a modern learning system, especially help for Struggling Students. Free online materials that are actually worth your time , it's more so a collection of links that have helped me out along the way (and can hopefully help you!).And if you do well enough, you'll receive good result.Maybe you know the saying, "When you point one finger, there are three fingers pointing back to you."</p>
      

    </section>

    <section id='big'>
      <h2>Why Self-Taught?</h2>
      <p>A computer degree is not required to enter the tech industry. According to the StackOver Flow 2015 Survey, 48 percent of respondents never received a degree in computer science. Around 41.8 percent developers were self-taught.It doesn’t matter if you do not have a computer science degree. It doesn’t matter if you have not written a single line of code in your life.we will give you the exact roadmap that you can follow and become a Self-Taught Web Developer.If you are passionate about learning something, you can absolutely do it.</p>

     <p> A computer degree is not required to enter the tech industry. According to the StackOver Flow 2015 Survey, 48 percent of respondents never received a degree in computer science. Around 41.8 percent developers were self-taught.It doesn’t matter if you do not have a computer science degree. It doesn’t matter if you have not written a single line of code in your life.we will give you the exact roadmap that you can follow and become a Self-Taught Web Developer.If you are passionate about learning something, you can absolutely do it.</p>

   <p>  A computer degree is not required to enter the tech industry. According to the StackOver Flow 2015 Survey, 48 percent of respondents never received a degree in computer science. Around 41.8 percent developers were self-taught.It doesn’t matter if you do not have a computer science degree. It doesn’t matter if you have not written a single line of code in your life.we will give you the exact roadmap that you can follow and become a Self-Taught Web Developer.If you are passionate about learning something, you can absolutely do it.</p>

    </section>
  </div>
</body>
</html
